Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
t02-UJ-ATACseq_S14_L001_R1_001	pass	0.0	pass	66.0780379205	Sanger / Illumina 1.9	pass	63.2 Mbp	15-76	Conventional base calls	pass	fail	warn	951358.0	pass	fail	pass	64.0	78.9803016665	t02-UJ-ATACseq_S14_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L001_R2_001	pass	0.0	pass	62.9805730335	Sanger / Illumina 1.9	pass	60.3 Mbp	15-76	Conventional base calls	pass	fail	warn	951358.0	pass	fail	pass	64.0	80.5276719585	t02-UJ-ATACseq_S14_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S14_L002_R1_001	pass	0.0	pass	65.9808020299	Sanger / Illumina 1.9	pass	63.5 Mbp	15-76	Conventional base calls	pass	fail	warn	956872.0	pass	fail	pass	64.0	80.9432433859	t02-UJ-ATACseq_S14_L002_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L002_R2_001	pass	0.0	pass	63.865720807	Sanger / Illumina 1.9	pass	61.5 Mbp	15-76	Conventional base calls	pass	fail	warn	956872.0	pass	fail	pass	64.0	82.155480511	t02-UJ-ATACseq_S14_L002_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S14_L003_R1_001	pass	0.0	pass	66.7134214312	Sanger / Illumina 1.9	pass	58 Mbp	15-76	Conventional base calls	pass	fail	warn	864796.0	pass	fail	pass	63.0	81.4967770195	t02-UJ-ATACseq_S14_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R2_001	pass	0.0	pass	55.1601302504	Sanger / Illumina 1.9	pass	48.1 Mbp	15-76	Conventional base calls	pass	fail	warn	864796.0	pass	fail	pass	60.0	86.7941325133	t02-UJ-ATACseq_S14_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R1_001	pass	0.0	pass	65.8854463466	Sanger / Illumina 1.9	pass	61.6 Mbp	15-76	Conventional base calls	pass	fail	warn	930062.0	pass	fail	pass	64.0	80.0545894385	t02-UJ-ATACseq_S14_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R2_001	pass	0.0	pass	44.0910541448	Sanger / Illumina 1.9	pass	41.3 Mbp	15-70	Conventional base calls	pass	fail	warn	930062.0	pass	fail	pass	64.0	89.0955055097	t02-UJ-ATACseq_S14_L004_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L001_R1_001	pass	0.0	pass	65.3141370593	Sanger / Illumina 1.9	pass	56.3 Mbp	15-76	Conventional base calls	pass	fail	warn	857979.0	pass	fail	pass	63.0	79.4674739487	t02-UJ-ATACseq_S3_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L001_R2_001	pass	0.0	pass	63.3896657144	Sanger / Illumina 1.9	pass	54.7 Mbp	15-76	Conventional base calls	pass	fail	warn	857979.0	pass	fail	pass	63.0	80.4957741982	t02-UJ-ATACseq_S3_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L002_R1_001	pass	0.0	pass	65.8159086972	Sanger / Illumina 1.9	pass	53.1 Mbp	15-76	Conventional base calls	pass	fail	warn	802341.0	pass	fail	pass	63.0	82.0074583183	t02-UJ-ATACseq_S3_L002_R1_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L002_R2_001	pass	0.0	pass	63.5335100662	Sanger / Illumina 1.9	pass	51.2 Mbp	15-76	Conventional base calls	pass	fail	warn	802341.0	pass	fail	pass	63.0	83.151758932	t02-UJ-ATACseq_S3_L002_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L003_R1_001	pass	0.0	pass	66.1860249762	Sanger / Illumina 1.9	pass	60.2 Mbp	15-76	Conventional base calls	pass	fail	warn	904943.0	pass	fail	pass	62.0	80.9485080577	t02-UJ-ATACseq_S3_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L003_R2_001	pass	0.0	pass	64.8485440519	Sanger / Illumina 1.9	pass	59 Mbp	15-76	Conventional base calls	pass	fail	warn	904943.0	pass	fail	pass	63.0	81.7787726654	t02-UJ-ATACseq_S3_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R1_001	pass	0.0	pass	65.9751596258	Sanger / Illumina 1.9	pass	60.1 Mbp	15-76	Conventional base calls	pass	fail	warn	906025.0	pass	fail	pass	62.0	78.4050251154	t02-UJ-ATACseq_S3_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R2_001	pass	0.0	pass	64.7809718275	Sanger / Illumina 1.9	pass	59 Mbp	15-76	Conventional base calls	pass	fail	warn	906025.0	pass	fail	pass	63.0	79.0658970934	t02-UJ-ATACseq_S3_L004_R2_001.fastq.gz	pass	pass
