Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
t02-UJ-ATACseq_S14_L001_R1_001	pass	0.0	pass	71.7226624948	Sanger / Illumina 1.9	pass	52.4 Mbp	50-76	Conventional base calls	pass	fail	warn	731239.0	pass	fail	pass	63.0	77.3291736777	t02-UJ-ATACseq_S14_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L001_R2_001	pass	0.0	pass	70.4037776979	Sanger / Illumina 1.9	pass	51.4 Mbp	50-76	Conventional base calls	pass	fail	warn	731239.0	pass	fail	pass	63.0	77.9087154315	t02-UJ-ATACseq_S14_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S14_L002_R1_001	pass	0.0	pass	71.634164052	Sanger / Illumina 1.9	pass	53.4 Mbp	50-76	Conventional base calls	pass	fail	warn	746422.0	pass	fail	pass	63.0	78.4928114573	t02-UJ-ATACseq_S14_L002_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L002_R2_001	pass	0.0	pass	70.7823670792	Sanger / Illumina 1.9	pass	52.8 Mbp	50-76	Conventional base calls	pass	fail	warn	746422.0	pass	fail	pass	63.0	78.960072677	t02-UJ-ATACseq_S14_L002_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R1_001	pass	0.0	pass	71.9536690347	Sanger / Illumina 1.9	pass	45.4 Mbp	50-76	Conventional base calls	pass	fail	warn	632169.0	pass	fail	pass	62.0	79.6574624397	t02-UJ-ATACseq_S14_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R2_001	fail	0.0	pass	70.5572623776	Sanger / Illumina 1.9	pass	44.6 Mbp	50-76	Conventional base calls	pass	fail	warn	632169.0	pass	fail	pass	63.0	81.8392362512	t02-UJ-ATACseq_S14_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R1_001	pass	0.0	pass	71.7695552088	Sanger / Illumina 1.9	pass	4.6 Mbp	50-76	Conventional base calls	pass	fail	warn	64727.0	pass	fail	pass	63.0	93.344353979	t02-UJ-ATACseq_S14_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R2_001	pass	0.0	pass	50.9403958163	Sanger / Illumina 1.9	fail	3.2 Mbp	50-71	Conventional base calls	pass	fail	warn	64727.0	pass	fail	pass	61.0	99.5087057951	t02-UJ-ATACseq_S14_L004_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L001_R1_001	pass	0.0	pass	71.5562108008	Sanger / Illumina 1.9	pass	46.2 Mbp	50-76	Conventional base calls	pass	fail	warn	645899.0	pass	fail	pass	62.0	77.5008478951	t02-UJ-ATACseq_S3_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L001_R2_001	pass	0.0	pass	71.3038338811	Sanger / Illumina 1.9	pass	46 Mbp	50-76	Conventional base calls	pass	fail	warn	645899.0	pass	fail	pass	62.0	77.5823892917	t02-UJ-ATACseq_S3_L001_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L002_R1_001	pass	0.0	pass	71.71279965	Sanger / Illumina 1.9	pass	43.7 Mbp	50-76	Conventional base calls	pass	fail	warn	610337.0	pass	fail	pass	62.0	79.4498354326	t02-UJ-ATACseq_S3_L002_R1_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L002_R2_001	pass	0.0	pass	71.4410120966	Sanger / Illumina 1.9	pass	43.6 Mbp	50-76	Conventional base calls	pass	fail	warn	610337.0	pass	fail	pass	62.0	79.580609238	t02-UJ-ATACseq_S3_L002_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L003_R1_001	pass	0.0	pass	71.755228352	Sanger / Illumina 1.9	pass	51.2 Mbp	50-76	Conventional base calls	pass	fail	warn	713657.0	pass	fail	pass	62.0	77.8658069379	t02-UJ-ATACseq_S3_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L003_R2_001	pass	0.0	pass	71.6011151015	Sanger / Illumina 1.9	pass	51 Mbp	50-76	Conventional base calls	pass	fail	warn	713657.0	pass	fail	pass	62.0	77.9456852233	t02-UJ-ATACseq_S3_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R1_001	pass	0.0	pass	71.7329247329	Sanger / Illumina 1.9	pass	50.9 Mbp	50-76	Conventional base calls	pass	fail	warn	710882.0	pass	fail	pass	62.0	76.0810830561	t02-UJ-ATACseq_S3_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R2_001	pass	0.0	pass	71.6029326949	Sanger / Illumina 1.9	pass	50.9 Mbp	50-76	Conventional base calls	pass	fail	warn	710882.0	pass	fail	pass	62.0	76.0176030294	t02-UJ-ATACseq_S3_L004_R2_001.fastq.gz	pass	pass
