Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
t02-UJ-ATACseq_S14_L001_R1_001	pass	0.0	pass	68.0986102079	Sanger / Illumina 1.9	pass	59.3 Mbp	36-76	Conventional base calls	pass	fail	warn	871857.0	pass	fail	pass	64.0	78.8209715031	t02-UJ-ATACseq_S14_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L001_R2_001	pass	0.0	pass	66.3349333664	Sanger / Illumina 1.9	pass	57.8 Mbp	36-76	Conventional base calls	pass	fail	warn	871857.0	pass	fail	pass	64.0	79.8234561849	t02-UJ-ATACseq_S14_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S14_L002_R1_001	pass	0.0	pass	67.9509855678	Sanger / Illumina 1.9	pass	60.1 Mbp	36-76	Conventional base calls	pass	fail	warn	884617.0	pass	fail	pass	64.0	80.6211864074	t02-UJ-ATACseq_S14_L002_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L002_R2_001	pass	0.0	pass	66.7933354209	Sanger / Illumina 1.9	pass	59 Mbp	36-76	Conventional base calls	pass	fail	warn	884617.0	pass	fail	pass	64.0	81.337584786	t02-UJ-ATACseq_S14_L002_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R1_001	pass	0.0	pass	68.6162829632	Sanger / Illumina 1.9	pass	53.8 Mbp	36-76	Conventional base calls	pass	fail	warn	785459.0	pass	fail	pass	63.0	81.2178710051	t02-UJ-ATACseq_S14_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R2_001	fail	0.0	pass	67.7771723285	Sanger / Illumina 1.9	pass	53.2 Mbp	36-76	Conventional base calls	pass	fail	warn	785459.0	pass	fail	pass	63.0	84.3441175547	t02-UJ-ATACseq_S14_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R1_001	pass	0.0	pass	67.8425242987	Sanger / Illumina 1.9	pass	57.8 Mbp	36-76	Conventional base calls	pass	fail	warn	853338.0	pass	fail	pass	64.0	79.4315315817	t02-UJ-ATACseq_S14_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R2_001	pass	0.0	pass	47.0951510421	Sanger / Illumina 1.9	warn	40.1 Mbp	36-71	Conventional base calls	pass	fail	warn	853338.0	pass	fail	pass	64.0	92.3106199167	t02-UJ-ATACseq_S14_L004_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L001_R1_001	pass	0.0	pass	67.7707804068	Sanger / Illumina 1.9	pass	52.3 Mbp	36-76	Conventional base calls	pass	fail	warn	773084.0	pass	fail	pass	63.0	79.156085622	t02-UJ-ATACseq_S3_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L001_R2_001	pass	0.0	pass	67.1490614215	Sanger / Illumina 1.9	pass	51.9 Mbp	36-76	Conventional base calls	pass	fail	warn	773084.0	pass	fail	pass	63.0	79.5102030276	t02-UJ-ATACseq_S3_L001_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L002_R1_001	pass	0.0	pass	68.0787290699	Sanger / Illumina 1.9	pass	49.2 Mbp	36-76	Conventional base calls	pass	fail	warn	723659.0	pass	fail	pass	63.0	81.5306156572	t02-UJ-ATACseq_S3_L002_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L002_R2_001	pass	0.0	pass	67.4121499214	Sanger / Illumina 1.9	pass	48.7 Mbp	36-76	Conventional base calls	pass	fail	warn	723659.0	pass	fail	pass	63.0	81.9947845349	t02-UJ-ATACseq_S3_L002_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L003_R1_001	pass	0.0	pass	68.2062805863	Sanger / Illumina 1.9	pass	57 Mbp	36-76	Conventional base calls	pass	fail	warn	835750.0	pass	fail	pass	62.0	80.2886969512	t02-UJ-ATACseq_S3_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L003_R2_001	pass	0.0	pass	67.8130122644	Sanger / Illumina 1.9	pass	56.6 Mbp	36-76	Conventional base calls	pass	fail	warn	835750.0	pass	fail	pass	62.0	80.6180890468	t02-UJ-ATACseq_S3_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R1_001	pass	0.0	pass	68.12763009	Sanger / Illumina 1.9	pass	56.8 Mbp	36-76	Conventional base calls	pass	fail	warn	834192.0	pass	fail	pass	62.0	77.8778694557	t02-UJ-ATACseq_S3_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R2_001	pass	0.0	pass	67.8113288068	Sanger / Illumina 1.9	pass	56.5 Mbp	36-76	Conventional base calls	pass	fail	warn	834192.0	pass	fail	pass	62.0	78.002656532	t02-UJ-ATACseq_S3_L004_R2_001.fastq.gz	pass	pass
