Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
37Q-UJ-ATACseq_S18_L001_R1_001	pass	0.0	pass	71.1426568349	Sanger / Illumina 1.9	pass	96.8 Mbp	35-76	Conventional base calls	pass	fail	warn	1360762.0	pass	fail	warn	61.0	70.1870894896	37Q-UJ-ATACseq_S18_L001_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S18_L001_R2_001	pass	0.0	pass	71.4408713647	Sanger / Illumina 1.9	pass	97.2 Mbp	35-76	Conventional base calls	pass	fail	warn	1360762.0	pass	fail	warn	61.0	72.6111372063	37Q-UJ-ATACseq_S18_L001_R2_001.fastq.gz	warn	pass
37Q-UJ-ATACseq_S18_L002_R1_001	pass	0.0	pass	71.0183463095	Sanger / Illumina 1.9	pass	94.8 Mbp	35-76	Conventional base calls	pass	fail	warn	1335909.0	pass	fail	warn	61.0	72.9287362255	37Q-UJ-ATACseq_S18_L002_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S18_L002_R2_001	pass	0.0	pass	71.2392318638	Sanger / Illumina 1.9	pass	95.1 Mbp	35-76	Conventional base calls	pass	fail	warn	1335909.0	pass	fail	warn	61.0	74.5327180366	37Q-UJ-ATACseq_S18_L002_R2_001.fastq.gz	warn	pass
37Q-UJ-ATACseq_S18_L003_R1_001	pass	0.0	pass	71.2900266686	Sanger / Illumina 1.9	pass	91.3 Mbp	35-76	Conventional base calls	pass	fail	warn	1281658.0	pass	fail	warn	60.0	72.9315914435	37Q-UJ-ATACseq_S18_L003_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S18_L003_R2_001	fail	0.0	pass	75.5501054103	Sanger / Illumina 1.9	pass	96.8 Mbp	35-76	Conventional base calls	pass	fail	warn	1281658.0	pass	fail	warn	59.0	78.3946950271	37Q-UJ-ATACseq_S18_L003_R2_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S18_L004_R1_001	pass	0.0	pass	71.0119365938	Sanger / Illumina 1.9	pass	92.9 Mbp	35-76	Conventional base calls	pass	fail	warn	1309335.0	pass	fail	warn	61.0	72.3446323033	37Q-UJ-ATACseq_S18_L004_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S18_L004_R2_001	fail	0.0	pass	75.7453302631	Sanger / Illumina 1.9	fail	99.1 Mbp	35-76	Conventional base calls	pass	warn	warn	1309335.0	pass	fail	pass	52.0	95.9618518394	37Q-UJ-ATACseq_S18_L004_R2_001.fastq.gz	warn	warn
37Q-UJ-ATACseq_S9_L001_R1_001	pass	0.0	warn	71.125319477	Sanger / Illumina 1.9	pass	121.1 Mbp	35-76	Conventional base calls	pass	fail	warn	1703957.0	pass	fail	warn	60.0	67.3017944646	37Q-UJ-ATACseq_S9_L001_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S9_L001_R2_001	pass	0.0	warn	71.3289707428	Sanger / Illumina 1.9	pass	121.5 Mbp	35-76	Conventional base calls	pass	fail	warn	1703957.0	pass	fail	warn	60.0	68.8676665279	37Q-UJ-ATACseq_S9_L001_R2_001.fastq.gz	warn	pass
37Q-UJ-ATACseq_S9_L002_R1_001	pass	0.0	pass	71.0930390359	Sanger / Illumina 1.9	pass	114.3 Mbp	35-76	Conventional base calls	pass	fail	warn	1607852.0	pass	fail	warn	60.0	70.8569164606	37Q-UJ-ATACseq_S9_L002_R1_001.fastq.gz	warn	pass
37Q-UJ-ATACseq_S9_L002_R2_001	pass	0.0	pass	71.315066934	Sanger / Illumina 1.9	pass	114.6 Mbp	35-76	Conventional base calls	pass	fail	warn	1607852.0	pass	fail	warn	60.0	72.6336872066	37Q-UJ-ATACseq_S9_L002_R2_001.fastq.gz	fail	pass
37Q-UJ-ATACseq_S9_L003_R1_001	pass	0.0	warn	71.1236720467	Sanger / Illumina 1.9	pass	127 Mbp	35-76	Conventional base calls	pass	fail	warn	1785925.0	pass	fail	warn	60.0	69.3540929517	37Q-UJ-ATACseq_S9_L003_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S9_L003_R2_001	pass	0.0	pass	71.1969511598	Sanger / Illumina 1.9	pass	127.1 Mbp	35-76	Conventional base calls	pass	fail	warn	1785925.0	pass	fail	warn	60.0	70.7077634949	37Q-UJ-ATACseq_S9_L003_R2_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S9_L004_R1_001	pass	0.0	warn	71.1410737424	Sanger / Illumina 1.9	pass	126.1 Mbp	35-76	Conventional base calls	pass	fail	warn	1773498.0	pass	fail	warn	60.0	68.2792963256	37Q-UJ-ATACseq_S9_L004_R1_001.fastq.gz	pass	pass
37Q-UJ-ATACseq_S9_L004_R2_001	pass	0.0	warn	71.2187005568	Sanger / Illumina 1.9	pass	126.3 Mbp	35-76	Conventional base calls	pass	fail	warn	1773498.0	pass	fail	warn	60.0	69.4083087145	37Q-UJ-ATACseq_S9_L004_R2_001.fastq.gz	pass	pass
