The means and stddevs after EM 127: 
INFO  @ 03 Mar 2024 21:38:48: [150 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:38:48: [150 MB] #             means:         75      175.5      340.9      448.4 
INFO  @ 03 Mar 2024 21:38:48: [150 MB] #           stddevs:         15       50.8       32.3       25.2

The means and stddevs after EM 129: 
INFO  @ 03 Mar 2024 21:41:00: [154 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:41:00: [154 MB] #             means:         75      180.9      353.4      460.9 
INFO  @ 03 Mar 2024 21:41:00: [154 MB] #           stddevs:         15         53       34.9       20.6 

The means and stddevs after EM 134: 
INFO  @ 03 Mar 2024 21:43:06: [150 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:43:06: [150 MB] #             means:         75        189      355.8      460.6 
INFO  @ 03 Mar 2024 21:43:06: [150 MB] #           stddevs:         15       57.2       35.6       20.6 

The means and stddevs after EM 136: 
INFO  @ 03 Mar 2024 21:44:26: [144 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:44:26: [144 MB] #             means:         75      176.7      343.9      454.8 
INFO  @ 03 Mar 2024 21:44:26: [144 MB] #           stddevs:         15       51.5       34.9       21.1 

The means and stddevs after EM 29: 
INFO  @ 03 Mar 2024 21:46:59: [154 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:46:59: [154 MB] #             means:         75      179.8        355      461.2 
INFO  @ 03 Mar 2024 21:46:59: [154 MB] #           stddevs:         15         56       36.5         20 

The means and stddevs after EM 3: 
INFO  @ 03 Mar 2024 21:50:03: [167 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:50:03: [167 MB] #             means:         75      172.4      341.2      449.8 
INFO  @ 03 Mar 2024 21:50:03: [167 MB] #           stddevs:         15       51.8       35.5       23.3 

The means and stddevs after EM 30: 
INFO  @ 03 Mar 2024 21:52:32: [153 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:52:32: [153 MB] #             means:         75      177.4      355.4      462.8 
INFO  @ 03 Mar 2024 21:52:32: [153 MB] #           stddevs:         15         55         36       20.3 

The means and stddevs after EM 31: 
INFO  @ 03 Mar 2024 21:53:52: [149 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:53:52: [149 MB] #             means:         75      181.6      357.1      456.6 
INFO  @ 03 Mar 2024 21:53:52: [149 MB] #           stddevs:         15       57.2         33       22.1

The means and stddevs after EM 33: 
INFO  @ 03 Mar 2024 21:55:32: [150 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:55:32: [150 MB] #             means:         75      177.3      341.6      454.2 
INFO  @ 03 Mar 2024 21:55:32: [150 MB] #           stddevs:         15       52.4       37.5         23

The means and stddevs after EM 34: 
INFO  @ 03 Mar 2024 21:57:39: [146 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:57:39: [146 MB] #             means:         75      163.4      320.9      448.9 
INFO  @ 03 Mar 2024 21:57:39: [146 MB] #           stddevs:         15       45.8       42.7       24.7

The means and stddevs after EM 34Q: 
INFO  @ 03 Mar 2024 21:59:39: [153 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 21:59:39: [153 MB] #             means:         75      166.3      324.9        450 
INFO  @ 03 Mar 2024 21:59:39: [153 MB] #           stddevs:         15       46.6       42.6       24.2

The means and stddevs after EM 35: 
INFO  @ 03 Mar 2024 22:01:16: [150 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:01:16: [150 MB] #             means:         75      183.2      363.2        464 
INFO  @ 03 Mar 2024 22:01:16: [150 MB] #           stddevs:         15       57.8       33.7         18

The means and stddevs after EM 36: 
INFO  @ 03 Mar 2024 22:03:27: [154 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:03:27: [154 MB] #             means:         75      169.5      355.6      467.6 
INFO  @ 03 Mar 2024 22:03:27: [154 MB] #           stddevs:         15         52       38.5       16.8

The means and stddevs after EM 37: 
INFO  @ 03 Mar 2024 22:05:31: [147 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:05:31: [147 MB] #             means:         75      174.6      338.4      448.8 
INFO  @ 03 Mar 2024 22:05:31: [147 MB] #           stddevs:         15       51.8       35.7       25.3

The means and stddevs after EM 37Q: 
INFO  @ 03 Mar 2024 22:07:47: [159 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:07:47: [159 MB] #             means:         75      170.4      327.9      441.2 
INFO  @ 03 Mar 2024 22:07:47: [159 MB] #           stddevs:         15       49.8       35.4       27.2 

The means and stddevs after EM 38: 
INFO  @ 03 Mar 2024 22:10:00: [143 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:10:00: [143 MB] #             means:         75        184        366      463.9 
INFO  @ 03 Mar 2024 22:10:00: [143 MB] #           stddevs:         15       57.2       33.2       18.2 

The means and stddevs after EM 39: 
INFO  @ 03 Mar 2024 22:12:22: [158 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:12:22: [158 MB] #             means:         75      174.4      342.2      450.4 
INFO  @ 03 Mar 2024 22:12:22: [158 MB] #           stddevs:         15       53.1       35.7       24.3 

The means and stddevs after EM 41: 
INFO  @ 03 Mar 2024 22:14:42: [151 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:14:42: [151 MB] #             means:         75      180.7      345.5      451.7 
INFO  @ 03 Mar 2024 22:14:42: [151 MB] #           stddevs:         15       54.4       34.9       23.2

The means and stddevs after EM 42: 
INFO  @ 03 Mar 2024 22:16:13: [142 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:16:13: [142 MB] #             means:         75        180      355.5      460.5 
INFO  @ 03 Mar 2024 22:16:13: [142 MB] #           stddevs:         15       55.3       35.5       20.7

The means and stddevs after EM 45: 
INFO  @ 03 Mar 2024 22:17:45: [143 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:17:45: [143 MB] #             means:         75      168.5      328.2      449.1 
INFO  @ 03 Mar 2024 22:17:45: [143 MB] #           stddevs:         15       48.4       39.8       25.2

The means and stddevs after EM 47: 
INFO  @ 03 Mar 2024 22:19:24: [147 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:19:24: [147 MB] #             means:         75      171.8      333.5      448.5 
INFO  @ 03 Mar 2024 22:19:24: [147 MB] #           stddevs:         15       50.4       37.3       25.4

The means and stddevs after EM 97: 
INFO  @ 03 Mar 2024 22:21:21: [149 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:21:21: [149 MB] #             means:         75      177.2      336.3      449.7 
INFO  @ 03 Mar 2024 22:21:21: [149 MB] #           stddevs:         15       51.2       37.2       25.6

The means and stddevs after EM BY: 
INFO  @ 03 Mar 2024 22:23:16: [153 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:23:16: [153 MB] #             means:         75      172.5      346.7      464.6 
INFO  @ 03 Mar 2024 22:23:16: [153 MB] #           stddevs:         15         52       41.5       17.7

The means and stddevs after EM t02: 
INFO  @ 03 Mar 2024 22:25:04: [150 MB] #                         short       mono         di        tri 
INFO  @ 03 Mar 2024 22:25:04: [150 MB] #             means:         75      179.2      351.7      461.7 
INFO  @ 03 Mar 2024 22:25:04: [150 MB] #           stddevs:         15       54.4       37.7       19.5 