"CHROM"	"POS"	"REF"	"ALT"	"FILTER"	"VEP_Genes"	"VEP_SYMBOLs"	"VEP_IMPACTs"	"VEP_Consequences"	"VEP_BIOTYPEs"	"VEP_Protein_positions"	"VEP_Amino_acids"	"VEP_WORST_Gene"	"VEP_WORST_SYMBOL"	"VEP_WORST_IMPACT"	"VEP_WORST_Consequence"	"A0_AF"	"A7_AF"	"C21_AF"	"D0_AF"	"D21_AF"	"D4_AF"	"E0_AF"	"E4_AF"	"E7_AF"	"A0_DP"	"A7_DP"	"C21_DP"	"D0_DP"	"D21_DP"	"D4_DP"	"E0_DP"	"E4_DP"	"E7_DP"	"A0_AD"	"A7_AD"	"C21_AD"	"D0_AD"	"D21_AD"	"D4_AD"	"E0_AD"	"E4_AD"	"E7_AD"
"1"	"IV"	370926	"G"	"A"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.116"	"."	"."	"."	"."	"."	"."	"."	"."	"37"	"."	"."	"."	"."	"."	"."	"."	"."	"34;3"	"."	"."	"."	"."	"."	"."	"."	"."
"2"	"IV"	553310	"T"	"C"	"PASS"	"YDR048C;YDR049W"	".;VMS1"	"MODERATE;LOW"	"missense_variant;synonymous_variant"	"protein_coding;protein_coding"	"30;19"	"Y/C;Y"	"YDR048C"	"."	"MODERATE"	"missense_variant"	"0.113"	"."	"."	"."	"."	"."	"."	"."	"."	"71"	"."	"."	"."	"."	"."	"."	"."	"."	"65;6"	"."	"."	"."	"."	"."	"."	"."	"."
"3"	"IV"	1307967	"T"	"C"	"PASS"	"YDR420W"	"HKR1"	"LOW"	"synonymous_variant"	"protein_coding"	"567"	"P"	"YDR420W"	"HKR1"	"LOW"	"synonymous_variant"	"."	"."	"."	"."	"0.858"	"."	"."	"0.912"	"0.819"	"."	"."	"."	"."	"12"	"."	"."	"9"	"3"	"."	"."	"."	"."	"1;11"	"."	"."	"0;9"	"0;3"
"4"	"IV"	1490932	"C"	"T"	"PASS"	"YDR525W-A;YDR526C;YDR527W"	"SNA2;.;RBA50"	"MODIFIER;MODIFIER;MODIFIER"	"downstream_gene_variant;downstream_gene_variant;upstream_gene_variant"	"protein_coding;protein_coding;protein_coding"	".;.;."	".;.;."	"YDR525W-A"	"SNA2"	"MODIFIER"	"downstream_gene_variant"	"."	"0.111"	"."	"."	"."	"."	"."	"."	"."	"."	"46"	"."	"."	"."	"."	"."	"."	"."	"."	"42;4"	"."	"."	"."	"."	"."	"."	"."
"5"	"V"	86732	"C"	"G"	"PASS"	"YEL033W;tS(AGA)E"	"MTC7;."	"MODIFIER;MODIFIER"	"downstream_gene_variant;downstream_gene_variant"	"protein_coding;tRNA"	".;."	".;."	"YEL033W"	"MTC7"	"MODIFIER"	"downstream_gene_variant"	"."	"."	"."	"."	"."	"."	"."	"."	"0.143"	"."	"."	"."	"."	"."	"."	"."	"."	"34"	"."	"."	"."	"."	"."	"."	"."	"."	"30;4"
"6"	"VI"	68599	"C"	"T"	"PASS"	"YFL034W"	"MIL1"	"LOW"	"synonymous_variant"	"protein_coding"	"1041"	"F"	"YFL034W"	"MIL1"	"LOW"	"synonymous_variant"	"."	"."	"."	"."	"."	"."	"0.106"	"."	"."	"."	"."	"."	"."	"."	"."	"48"	"."	"."	"."	"."	"."	"."	"."	"."	"44;4"	"."	"."
"7"	"VII"	163053	"C"	"G"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.128"	"."	"."	"."	"."	"."	"."	"."	"."	"33"	"."	"."	"."	"."	"."	"."	"."	"."	"29;4"	"."	"."	"."	"."	"."	"."
"8"	"VII"	639639	"C"	"G"	"PASS"	"YGR077C;YGR078C"	"PEX8;PAC10"	"MODIFIER;MODIFIER"	"upstream_gene_variant;downstream_gene_variant"	"protein_coding;protein_coding"	".;."	".;."	"YGR077C"	"PEX8"	"MODIFIER"	"upstream_gene_variant"	"."	"0.153"	"."	"."	"."	"."	"."	"."	"."	"."	"27"	"."	"."	"."	"."	"."	"."	"."	"."	"24;3"	"."	"."	"."	"."	"."	"."	"."
"9"	"VII"	678090	"G"	"C"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.175"	"."	"."	"."	"."	"."	"."	"."	"."	"26"	"."	"."	"."	"."	"."	"."	"."	"."	"23;3"	"."	"."	"."	"."	"."	"."	"."	"."
"10"	"VII"	678271	"C"	"G"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.105"	"."	"."	"."	"."	"."	"."	"."	"."	"39"	"."	"."	"."	"."	"."	"."	"."	"."	"36;3"	"."	"."	"."
"11"	"VIII"	99751	"C"	"A"	"PASS"	"YHL004W"	"MRP4"	"MODERATE"	"missense_variant"	"protein_coding"	"178"	"P/H"	"YHL004W"	"MRP4"	"MODERATE"	"missense_variant"	"."	"."	"."	"."	"."	"."	"0.103"	"."	"."	"."	"."	"."	"."	"."	"."	"37"	"."	"."	"."	"."	"."	"."	"."	"."	"34;3"	"."	"."
"12"	"VIII"	189127	"G"	"A"	"PASS"	"YHR040W;YHR041C"	"BCD1;SRB2"	"MODIFIER;MODIFIER"	"downstream_gene_variant;downstream_gene_variant"	"protein_coding;protein_coding"	".;."	".;."	"YHR040W"	"BCD1"	"MODIFIER"	"downstream_gene_variant"	"."	"."	"."	"."	"."	"0.138"	"."	"."	"."	"."	"."	"."	"."	"."	"34"	"."	"."	"."	"."	"."	"."	"."	"."	"30;4"	"."	"."	"."
"13"	"VIII"	387059	"C"	"G"	"PASS"	"YHR143W-A"	"RPC10"	"MODIFIER"	"upstream_gene_variant"	"protein_coding"	"."	"."	"YHR143W-A"	"RPC10"	"MODIFIER"	"upstream_gene_variant"	"."	"."	"."	"."	"."	"."	"."	"0.14"	"."	"."	"."	"."	"."	"."	"."	"."	"34"	"."	"."	"."	"."	"."	"."	"."	"."	"30;4"	"."
"14"	"IX"	25586	"T"	"C"	"PASS"	"YIL169C"	"."	"MODERATE"	"missense_variant"	"protein_coding"	"174"	"D/G"	"YIL169C"	"."	"MODERATE"	"missense_variant"	"."	"."	"."	"0.403"	"."	"."	"."	"."	"."	"."	"."	"."	"101"	"."	"."	"."	"."	"."	"."	"."	"."	"60;41"	"."	"."	"."	"."	"."
"15"	"IX"	25593	"CT"	"TA"	"PASS"	"YIL169C"	"."	"MODERATE"	"missense_variant"	"protein_coding"	"171"	"SA/ST"	"YIL169C"	"."	"MODERATE"	"missense_variant"	"."	"."	"."	"0.398"	"."	"."	"."	"."	"."	"."	"."	"."	"102"	"."	"."	"."	"."	"."	"."	"."	"."	"61;41"	"."	"."	"."	"."	"."
"16"	"X"	626305	"A"	"T"	"PASS"	"YJR106W"	"ECM27"	"MODERATE"	"missense_variant"	"protein_coding"	"490"	"I/F"	"YJR106W"	"ECM27"	"MODERATE"	"missense_variant"	"."	"."	"0.102"	"."	"."	"."	"."	"."	"."	"."	"."	"63"	"."	"."	"."	"."	"."	"."	"."	"."	"58;5"	"."	"."	"."	"."	"."	"."
"17"	"XI"	36508	"T"	"A"	"PASS"	"YKL211C;YKL212W"	"TRP3;SAC1"	"MODIFIER;MODIFIER"	"downstream_gene_variant;downstream_gene_variant"	"protein_coding;protein_coding"	".;."	".;."	"YKL211C"	"TRP3"	"MODIFIER"	"downstream_gene_variant"	"."	"."	"."	"."	"."	"0.135"	"."	"."	"."	"."	"."	"."	"."	"."	"38"	"."	"."	"."	"."	"."	"."	"."	"."	"34;4"	"."	"."	"."
"18"	"XI"	125930	"G"	"C"	"PASS"	"YKL172W"	"EBP2"	"MODERATE"	"missense_variant"	"protein_coding"	"58"	"A/P"	"YKL172W"	"EBP2"	"MODERATE"	"missense_variant"	"."	"."	"."	"."	"."	"."	"0.128"	"."	"."	"."	"."	"."	"."	"."	"."	"37"	"."	"."	"."	"."	"."	"."	"."	"."	"33;4"	"."	"."
"19"	"XII"	157301	"C"	"G"	"PASS"	"YLR003C"	"CMS1"	"MODERATE"	"missense_variant"	"protein_coding"	"144"	"A/P"	"YLR003C"	"CMS1"	"MODERATE"	"missense_variant"	"."	"0.129"	"."	"."	"."	"."	"."	"."	"."	"."	"31"	"."	"."	"."	"."	"."	"."	"."	"."	"28;3"	"."	"."	"."	"."	"."	"."	"."
"20"	"XIII"	91992	"G"	"C"	"PASS"	"ZOD1"	"."	"MODIFIER"	"non_coding_transcript_exon_variant"	"ncRNA"	"."	"."	"ZOD1"	"."	"MODIFIER"	"non_coding_transcript_exon_variant"	"."	"."	"."	"."	"0.114"	"."	"."	"."	"."	"."	"."	"."	"."	"48"	"."	"."	"."	"."	"."	"."	"."	"."	"44;4"	"."	"."	"."	"."
"21"	"XIII"	238793	"A"	"T"	"PASS"	"YML017W"	"PSP2"	"MODIFIER"	"downstream_gene_variant"	"protein_coding"	"."	"."	"YML017W"	"PSP2"	"MODIFIER"	"downstream_gene_variant"	"."	"."	"."	"."	"."	"."	"0.325"	"."	"."	"."	"."	"."	"."	"."	"."	"10"	"."	"."	"."	"."	"."	"."	"."	"."	"7;3"	"."	"."
"22"	"XIII"	306450	"C"	"G"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.114"	"."	"."	"."	"."	"."	"."	"."	"."	"35"	"."	"."	"."	"."	"."	"."	"."	"."	"32;3"	"."	"."
"23"	"XIII"	688928	"T"	"A"	"PASS"	"YMR210W;YMR211W"	"MGL2;DML1"	"MODIFIER;MODIFIER"	"downstream_gene_variant;upstream_gene_variant"	"protein_coding;protein_coding"	".;."	".;."	"YMR210W"	"MGL2"	"MODIFIER"	"downstream_gene_variant"	"."	"0.128"	"."	"."	"."	"."	"."	"."	"."	"."	"33"	"."	"."	"."	"."	"."	"."	"."	"."	"30;3"	"."	"."	"."	"."	"."	"."	"."
"24"	"XIV"	300959	"G"	"A"	"PASS"	"YNL179C"	"."	"MODERATE"	"missense_variant"	"protein_coding"	"49"	"L/F"	"YNL179C"	"."	"MODERATE"	"missense_variant"	"."	"."	"."	"0.204"	"."	"."	"."	"."	"."	"."	"."	"."	"17"	"."	"."	"."	"."	"."	"."	"."	"."	"14;3"	"."	"."	"."	"."	"."
"25"	"XIV"	631438	"G"	"C"	"PASS"	"YNR001W-A"	"."	"MODERATE"	"missense_variant"	"protein_coding"	"59"	"S/T"	"YNR001W-A"	"."	"MODERATE"	"missense_variant"	"."	"."	"."	"."	"."	"."	"0.156"	"."	"."	"."	"."	"."	"."	"."	"."	"45"	"."	"."	"."	"."	"."	"."	"."	"."	"39;6"	"."	"."
"26"	"XIV"	779308	"C"	"CAAAAAAA"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.95"	"."	"."	"0.95"	"."	"."	"."	"."	"."	"17"	"."	"."	"18"	"."	"."	"."	"."	"."	"0;17"	"."	"."	"0;18"	"."	"."	"."	"."
"27"	"XV"	118032	"A"	"C"	"germline"	"YOL103W-A;YOL103W-B"	".;."	"MODIFIER;MODIFIER"	"non_coding_transcript_exon_variant;non_coding_transcript_exon_variant"	"transposable_element;transposable_element"	".;."	".;."	"YOL103W-A"	"."	"MODIFIER"	"non_coding_transcript_exon_variant"	"0.517"	"0.536"	"0.527"	"0.485"	"0.576"	"0.524"	"0.512"	"0.518"	"0.505"	"198"	"221"	"212"	"224"	"216"	"189"	"184"	"176"	"203"	"94;104"	"100;121"	"96;116"	"114;110"	"88;128"	"88;101"	"89;95"	"83;93"	"98;105"
"28"	"XV"	426300	"G"	"C"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.104"	"."	"."	"."	"."	"."	"."	"."	"."	"47"	"."	"."	"."	"."	"."	"."	"."	"."	"43;4"	"."	"."	"."	"."	"."
"29"	"XV"	860972	"T"	"A"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.119"	"."	"."	"."	"."	"."	"."	"."	"."	"39"	"."	"."	"."	"."	"."	"."	"."	"."	"35;4"	"."	"."	"."	"."	"."	"."	"."	"."
"30"	"Mito"	1099	"T"	"TA"	"PASS"	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"0.986"	"."	"."	"."	"."	"."	"."	"."	"."	"425"	"."	"."	"."	"."	"."	"."	"."	"."	"8;417"	"."	"."	"."	"."	"."	"."
