Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
t02-UJ-ATACseq_S14_L001_R1_001	pass	0.0	pass	68.7746980521	Sanger / Illumina 1.9	pass	68.6 Mbp	16-76	Conventional base calls	pass	fail	warn	992224.0	pass	fail	pass	64.0	78.1037884357	t02-UJ-ATACseq_S14_L001_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L001_R2_001	pass	0.0	pass	68.6706207469	Sanger / Illumina 1.9	pass	68.5 Mbp	16-76	Conventional base calls	pass	fail	warn	992224.0	pass	fail	pass	64.0	79.3705687746	t02-UJ-ATACseq_S14_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S14_L002_R1_001	pass	0.0	pass	68.5859507681	Sanger / Illumina 1.9	pass	68.5 Mbp	16-76	Conventional base calls	pass	fail	warn	994517.0	pass	fail	pass	64.0	80.0964088845	t02-UJ-ATACseq_S14_L002_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L002_R2_001	pass	0.0	pass	68.4810435618	Sanger / Illumina 1.9	pass	68.4 Mbp	16-76	Conventional base calls	pass	fail	warn	994517.0	pass	fail	pass	64.0	81.000186228	t02-UJ-ATACseq_S14_L002_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R1_001	pass	0.0	pass	69.0358300658	Sanger / Illumina 1.9	pass	62.9 Mbp	15-76	Conventional base calls	pass	fail	warn	906892.0	pass	fail	pass	63.0	80.5873004069	t02-UJ-ATACseq_S14_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L003_R2_001	pass	0.0	pass	63.5354176683	Sanger / Illumina 1.9	pass	58 Mbp	15-76	Conventional base calls	pass	fail	warn	906892.0	pass	fail	pass	59.0	84.8392765138	t02-UJ-ATACseq_S14_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R1_001	pass	0.0	pass	67.0763178917	Sanger / Illumina 1.9	pass	50.1 Mbp	15-76	Conventional base calls	pass	fail	warn	743574.0	pass	fail	pass	64.0	81.2281192564	t02-UJ-ATACseq_S14_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S14_L004_R2_001	fail	0.0	pass	68.6886685118	Sanger / Illumina 1.9	fail	51.2 Mbp	24-76	Conventional base calls	pass	pass	warn	743574.0	pass	fail	pass	55.0	97.1443339768	t02-UJ-ATACseq_S14_L004_R2_001.fastq.gz	warn	warn
t02-UJ-ATACseq_S3_L001_R1_001	pass	0.0	pass	68.786513567	Sanger / Illumina 1.9	pass	60.9 Mbp	15-76	Conventional base calls	pass	fail	warn	881953.0	pass	fail	pass	63.0	78.5802045662	t02-UJ-ATACseq_S3_L001_R1_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L001_R2_001	pass	0.0	pass	68.6548126714	Sanger / Illumina 1.9	pass	60.8 Mbp	16-76	Conventional base calls	pass	fail	warn	881953.0	pass	fail	pass	63.0	79.2638024366	t02-UJ-ATACseq_S3_L001_R2_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L002_R1_001	pass	0.0	pass	68.8359445015	Sanger / Illumina 1.9	pass	57.3 Mbp	15-76	Conventional base calls	pass	fail	warn	829067.0	pass	fail	pass	63.0	81.0517101571	t02-UJ-ATACseq_S3_L002_R1_001.fastq.gz	warn	pass
t02-UJ-ATACseq_S3_L002_R2_001	pass	0.0	pass	68.71247559	Sanger / Illumina 1.9	pass	57.2 Mbp	15-76	Conventional base calls	pass	fail	warn	829067.0	pass	fail	pass	63.0	81.7982509609	t02-UJ-ATACseq_S3_L002_R2_001.fastq.gz	fail	pass
t02-UJ-ATACseq_S3_L003_R1_001	pass	0.0	pass	68.907365012	Sanger / Illumina 1.9	pass	64.5 Mbp	16-76	Conventional base calls	pass	fail	warn	931268.0	pass	fail	pass	62.0	80.0094782201	t02-UJ-ATACseq_S3_L003_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L003_R2_001	pass	0.0	pass	68.8051044382	Sanger / Illumina 1.9	pass	64.4 Mbp	15-76	Conventional base calls	pass	fail	warn	931268.0	pass	fail	pass	63.0	80.5308224378	t02-UJ-ATACseq_S3_L003_R2_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R1_001	pass	0.0	pass	68.887535098	Sanger / Illumina 1.9	pass	64.5 Mbp	16-76	Conventional base calls	pass	fail	warn	932033.0	pass	fail	pass	62.0	77.70824003	t02-UJ-ATACseq_S3_L004_R1_001.fastq.gz	pass	pass
t02-UJ-ATACseq_S3_L004_R2_001	pass	0.0	pass	68.7785926035	Sanger / Illumina 1.9	pass	64.4 Mbp	15-76	Conventional base calls	pass	fail	warn	932033.0	pass	fail	pass	63.0	78.014099702	t02-UJ-ATACseq_S3_L004_R2_001.fastq.gz	pass	pass
